[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.electrolux.ctest:restapi >--------------------
[INFO] Building ElectroluxTest 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:1.5.12.RELEASE:run (default-cli) > test-compile @ restapi >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restapi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ restapi ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restapi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Programming.Projects\Java\_2018\Electrolux03_war+web+h2\RestApi\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ restapi ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:1.5.12.RELEASE:run (default-cli) < test-compile @ restapi <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:1.5.12.RELEASE:run (default-cli) @ restapi ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::       (v1.5.12.RELEASE)

2018-05-06 12:26:37.875  INFO 4264 --- [           main] c.e.c.r.RestApiApplianceApplication      : Starting RestApiApplianceApplication on user-b5ae1df965 with PID 4264 (D:\Programming.Projects\Java\_2018\Electrolux03_war+web+h2\RestApi\target\classes started by Admin in D:\Programming.Projects\Java\_2018\Electrolux03_war+web+h2\RestApi)
2018-05-06 12:26:37.890  INFO 4264 --- [           main] c.e.c.r.RestApiApplianceApplication      : No active profile set, falling back to default profiles: default
2018-05-06 12:26:38.046  INFO 4264 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@12ff564: startup date [Sun May 06 12:26:38 MSK 2018]; root of context hierarchy
2018-05-06 12:26:41.484  INFO 4264 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$97d3061f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-06 12:26:42.937  INFO 4264 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-05-06 12:26:43.109  INFO 4264 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-06 12:26:43.109  INFO 4264 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-05-06 12:26:43.625  INFO 4264 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-06 12:26:43.640  INFO 4264 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5609 ms
2018-05-06 12:26:44.578  INFO 4264 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-05-06 12:26:44.578  INFO 4264 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'webServlet' to [/h2-console/*]
2018-05-06 12:26:44.593  INFO 4264 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-06 12:26:44.593  INFO 4264 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-06 12:26:44.593  INFO 4264 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-06 12:26:44.593  INFO 4264 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-06 12:26:45.625  INFO 4264 --- [           main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/D:/Programming.Projects/Java/_2018/Electrolux03_war+web+h2/RestApi/target/classes/schema.sql]
2018-05-06 12:26:45.671  INFO 4264 --- [           main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/D:/Programming.Projects/Java/_2018/Electrolux03_war+web+h2/RestApi/target/classes/schema.sql] in 46 ms.
2018-05-06 12:26:45.671  INFO 4264 --- [           main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/D:/Programming.Projects/Java/_2018/Electrolux03_war+web+h2/RestApi/target/classes/data.sql]
2018-05-06 12:26:45.687  INFO 4264 --- [           main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/D:/Programming.Projects/Java/_2018/Electrolux03_war+web+h2/RestApi/target/classes/data.sql] in 16 ms.
2018-05-06 12:26:46.015  INFO 4264 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-05-06 12:26:46.078  INFO 4264 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-05-06 12:26:46.296  INFO 4264 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-05-06 12:26:46.296  INFO 4264 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-05-06 12:26:46.296  INFO 4264 --- [           main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-05-06 12:26:46.406  INFO 4264 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-05-06 12:26:46.796  INFO 4264 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-05-06 12:26:47.937  INFO 4264 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000227: Running hbm2ddl schema export
Hibernate: drop table appliance_state if exists
Hibernate: create table appliance_state (state varchar(32) not null, primary key (state))
2018-05-06 12:26:47.953  INFO 4264 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000230: Schema export complete
2018-05-06 12:26:48.062  INFO 4264 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-05-06 12:26:49.500  INFO 4264 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@12ff564: startup date [Sun May 06 12:26:38 MSK 2018]; root of context hierarchy
2018-05-06 12:26:49.765  INFO 4264 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/RestApiApplianceApp/execute],methods=[POST]}" onto public com.electrolux.ctest.restapi.persistence.ApplianceState com.electrolux.ctest.restapi.ApplianceController.executeCommand(com.electrolux.ctest.restapi.command.Command)
2018-05-06 12:26:49.765  INFO 4264 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/RestApiApplianceApp/state],methods=[GET]}" onto public com.electrolux.ctest.restapi.persistence.ApplianceState com.electrolux.ctest.restapi.ApplianceController.getApplianceState()
2018-05-06 12:26:49.765  INFO 4264 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-06 12:26:49.765  INFO 4264 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-06 12:26:49.875  INFO 4264 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-06 12:26:49.875  INFO 4264 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-06 12:26:49.984  INFO 4264 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-06 12:26:50.750  INFO 4264 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-06 12:26:50.859  INFO 4264 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-05-06 12:26:50.890  INFO 4264 --- [           main] c.e.c.r.RestApiApplianceApplication      : Started RestApiApplianceApplication in 13.89 seconds (JVM running for 25.338)
2018-05-06 12:27:34.281  INFO 4264 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-05-06 12:27:34.281  INFO 4264 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-05-06 12:27:34.390  INFO 4264 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 109 ms
2018-05-06 12:35:08.265  INFO 4264 --- [nio-8080-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
Hibernate: select appliances0_.state as state1_0_ from appliance_state appliances0_
Hibernate: select appliances0_.state as state1_0_0_ from appliance_state appliances0_ where appliances0_.state=?
Hibernate: insert into appliance_state (state) values (?)
Hibernate: select appliances0_.state as state1_0_ from appliance_state appliances0_
Hibernate: delete from appliance_state where state=?
Hibernate: select appliances0_.state as state1_0_0_ from appliance_state appliances0_ where appliances0_.state=?
Hibernate: insert into appliance_state (state) values (?)
2018-05-06 12:35:32.515  INFO 4264 --- [       Thread-6] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@12ff564: startup date [Sun May 06 12:26:38 MSK 2018]; root of context hierarchy
2018-05-06 12:35:32.515  INFO 4264 --- [       Thread-6] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-05-06 12:35:32.515  INFO 4264 --- [       Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-05-06 12:35:32.531  INFO 4264 --- [       Thread-6] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000227: Running hbm2ddl schema export
Hibernate: drop table appliance_state if exists
2018-05-06 12:35:32.531  INFO 4264 --- [       Thread-6] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000230: Schema export complete
[INFO] -